{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "line-bot-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "APP_ENV": "production"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "line_bot_router",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      // npm install / pnpm install 後の node_modules/line-bot-router/migrations を指す。
      // monorepo dev でも pnpm が node_modules を symlink で張るため同じパスで解決可能。
      "migrations_dir": "./node_modules/line-bot-router/migrations"
    }
  ],

  "observability": {
    "enabled": true
  }
}
