{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "line-bot-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "APP_ENV": "production"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "line_bot_router",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "../../packages/line-bot-router/migrations"
    }
  ],

  "observability": {
    "enabled": true
  }
}
